
=============================================
Analyzing Tables in: data/CBE ANNUAL REPORT 2023-24.pdf
=============================================
  Page 20: Found 1 tables.
    Table 1 bbox: (48.141754545454546, 242.54359999999997, 547.9844272727273, 395.5435)

=============================================
Analyzing Tables in: data/Audit Report - 2023.pdf
=============================================

=============================================
Analyzing Tables in: data/fta_performance_survey_final_report_2022.pdf
=============================================
  Page 1: Found 4 tables.
    Table 1 bbox: (39.504, 24.001999999999953, 555.9540000000001, 31.729999999999905)
    Table 2 bbox: (24.0, 39.45799999999991, 31.755555555555556, 802.596)
    Table 3 bbox: (563.69, 39.45799999999991, 571.442, 802.596)
    Table 4 bbox: (39.504, 810.3309473684211, 555.9540000000001, 818.04)

=============================================
Analyzing Tables in: data/tax_expenditure_ethiopia_2021_22.pdf
=============================================
  Page 16: Found 1 tables.
    Table 1 bbox: (170.28, 322.49999999999994, 468.12, 454.85999999999996)
  Page 17: Found 1 tables.
    Table 1 bbox: (143.76, 256.55999999999995, 477.12, 403.71999999999997)
  Page 18: Found 1 tables.
    Table 1 bbox: (82.51095652173913, 152.28285714285707, 523.6246076923078, 366.8819973333333)
  Page 19: Found 1 tables.
    Table 1 bbox: (82.54114285714286, 163.81999999999994, 523.4088453571428, 644.04999)
  Page 20: Found 1 tables.
    Table 1 bbox: (82.54114285714286, 180.732, 523.1380117857143, 661.030005)
